<!doctype html>
<html>

<head>

	<meta charset="utf-8">
	<title>Baffle</title>

	<link rel="stylesheet" href="../css/style.css">	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">

	<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
	

<!--navigation bar-->
<div class="section topnav">

	<!-- left items of navigation bar -->
	<div class="navbar-left">
		<img src="../images/UoB_Logo.svg">
	</div>

	<div class="navbar-middle">
		<a href="Facts.html" class="nav-link" id="Info page"><span class="factButtonText">Info page</span></a>
	</div>

	<!-- right items of navigation bar -->
	<div class="navbar-right">
		<a href="" id="log-out"><span><i class="fas fa-sign-out-alt" ></i>Log out</span></a>
	</div>

</div>

<body>
	
	<!-- Prize and description -->
	<div class="middle-section">
		<h2> THIS RAFFLE'S PRIZE </h2>

		<div class="prize-section">
			<div id="left" class="prize prizeImage"><img src="../images/prizeImage.jpg" alt="Prize"></div>
			<!--The prize description-->
			<div id="right" class="prize prizeDescription">
				
				<p>
					Pizza ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
					labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
					laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
					pariatur. Excepteur sint occaecat
					cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>
		</div>

		<h2> Raffle ends 1/4/2021</h2>
	</div>
	

	<div class="section leaderboard">Leaderboard
		<table class="leaderboardTable" id = "current_leader_board">
			<caption style="caption-side: top">Current Leaderboard (Last updated on: <span id='last_update_leaderboard'>18/3/2021 1pm</span>, Next update on: <span id='next_update_leaderboard'>19/3/2021 1am</span>)</caption>
			<thead>
				<th>Position</th>
				<th>Tickets awarded after this week</th>
				<th>Accomodation name</th>
				<th>Percentage Recycled in this period (%)</th>
				<th>No. of Raffle Tickets</th>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>100</td>
					<td>Cotswold</td>
					<td>65%</td>
					<td>2100</td>
				</tr>
				<tr>
					<td>2</td>
					<td>100</td>
					<td>Cotswold</td>
					<td>65%</td>
					<td>2100</td>
				</tr>
				<tr>
					<td>3</td>
					<td>100</td>
					<td>Cotswold</td>
					<td>65%</td>
					<td>2100</td>
				</tr>

				<tr style= "background-color: white; color: #000;">
					<td> before_you</td>
					<td> ??</td>
					<td> Accom name</td>
					<td> XX% </td>
					<td> ?? </td>
				</tr>

				<tr style= "background-color: white; color: #000;">
					<td> you</td>
					<td> ??</td>
					<td> Accom name</td>
					<td> XX% </td>
					<td> ?? </td>
				</tr>

				<tr style= "background-color: white; color: #000;">
					<td> after you</td>
					<td> ??</td>
					<td> Accom name</td>
					<td> XX% </td>
					<td> ?? </td>
				</tr>

				

			</tbody>
		</table>

		<table class="leaderboardTable">
			<table class="leaderboardTable" id = "previous_leader_board">
				<caption style="caption-side: top">Previous Raffle Period</caption>
				<thead>
					<th>Position</th>
					<th>Tickets awarded after this week</th>
					<th>Accomodation name</th>
					<th>Percentage Recycled in this period (%)</th>
					<th>No. of Raffle Tickets</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>100</td>
						<td>Cotswold</td>
						<td>65%</td>
						<td>2100</td>
					</tr>
					<tr>
						<td>2</td>
						<td>100</td>
						<td>Cotswold</td>
						<td>65%</td>
						<td>2100</td>
					</tr>
					<tr>
						<td>3</td>
						<td>100</td>
						<td>Cotswold</td>
						<td>65%</td>
						<td>2100</td>
					</tr>
	
					<tr style= "background-color: white; color: #000;">
						<td> before_you</td>
						<td> ??</td>
						<td> Accom name</td>
						<td> XX% </td>
						<td> ?? </td>
					</tr>
					<tr style= "background-color: white; color: #000;">
						<td> before_you</td>
						<td> ??</td>
						<td> Accom name</td>
						<td> XX% </td>
						<td> ?? </td>
					</tr>
					<tr style= "background-color: white; color: #000;">
						<td> before_you</td>
						<td> ??</td>
						<td> Accom name</td>
						<td> XX% </td>
						<td> ?? </td>
					</tr>
			
				</tbody>
			</table>
		</table>
	</div>
	
	
	<div class="section submission">
		<!--Creating the submission table where users input weight-->
		<table class="subTable">
			<caption style="caption-side: top">Your current submission</caption>
			<tr>
				<td>Amount of general rubbish</td>
				<!--Need to make it so only when edit is pressed the content is editable, else cannot-->
				<td contentEditable="false"><span id="gw_value">50</span><span id="gw_unit">kg</span></td>
				<!--Button should allow amount to be edited/updated to the database -->
				<td><button type="button" id="gw_button" data-toggle="modal" data-target="#edit_gw_modal">EDIT</button>
				<td><button type="button" id="gw_add_button" data-toggle="modal" data-target="#add_gw_modal">ADD</button></td>
			</tr>
			<tr>
				<td>Amount recycled this week</td>
				<!--Need to make it so only when edit is pressed the content is editable, else cannot-->
				<td contentEditable="false"><span id="rw_value">20</span><span  id="rw_unit">kg</span></td>
				<!--Button should allow amount to be edited/updated to the database -->
				<td><button type="button" id="rw_button" data-toggle="modal" data-target="#edit_rw_modal">EDIT</button>
				<td><button type="button" id="rw_add_button" data-toggle="modal" data-target="#add_rw_modal">ADD</button></td>

			</tr>
		</table>

		<table class="subTable">
			<caption style="caption-side: top">Raffle details</caption>
			<tr>
				<td>Your total recycling percentages</td>
				<!--Percentage from data -->
				<td><span id="percentage">40%</span></td>
			</tr>
			<tr>
				<td>Next rubbish collection date</td>
				<!--Random collection date???-->
				<td>31/3/2021</td>
			</tr>
		</table>

			
	</div>
		
	<div class="modal fade" id="add_gw_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add general waste measurement</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				
				<div class=cheat-deterrent-body>
					<h4>DISCLAIMER!</h4>
					<p>We value fair competition between all participants in the Baffle. Hence, we implore you to think of your competitors and yourself. You wouldn't want someone to cheat you of of your victory so don't do the same to sommeone else. If comes to our attention that cheating has taken place, appropriate measures will be taken against the culprit.</p>
				</div>

				<div class="modal-body">
					<!--database number -->
					<label>Add </label>
					<input type="number" id="input_add_gw" autofocus>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<!--update the new value into the database-->
					<button class="btn btn-primary"  data-dismiss="modal" onclick= "add_weight($('#input_add_gw'), 1)">  Save changes</button>
				</div>
			</div>
		</div>
	</div>
		
		
	<div class="modal fade" id="add_rw_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Add recycled waste measurement</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class=cheat-deterrent-body>
					<h4>DISCLAIMER!</h4>
					<p>We value fair competition between all participants in the Baffle. Hence, we implore you to think of your competitors and yourself. You wouldn't want someone to cheat you of of your victory so don't do the same to sommeone else. If comes to our attention that cheating has taken place, appropriate measures will be taken against the culprit.</p>				 
				</div>

				<div class="modal-body">
					<!--database number -->
					<label>Add </label>
					<input type="number" id="input_add_rw" autofocus>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<!--update the new value into the database-->
					<button class="btn btn-primary"  data-dismiss="modal" onclick= "add_weight($('#input_add_rw'), 2)">  Save changes</button>
				</div>
			</div>
		</div>
	</div>
		
	<div class="modal fade" id="edit_gw_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit general waste measurement</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class=cheat-deterrent-body>
					<p>IMPORTANT!<br><br>We value fair competition between all participants in the Baffle.Hence, we implore you to think of your competitors and yourself. You wouldn't want someone to cheat you of of your victory so don't do the same to sommeone else.<br>If comes to our attention that cheating has taken place appropiate measures will be taken against the flat</p>
				  </div>

				<div class="modal-body">
					<table class="leaderboardTable">
						<table class="leaderboardTable col-12" id = "edit_gw_table">
							<caption style="caption-side: top">This Raffle Period</caption>
							<thead>
								<th>Weight</th>
								<th class='d-none'>Type</th>
								<th >Last updated</th>
								<th></th>
								<th></th>
								<!-- Use to access the id in the database -->
								<th class='d-none'>id</th>
							</thead>
							<tbody>
								<tr>
									<td>101</td>
									<td class='d-none'>1</td>
									<td>19-02-21</td>
									<!-- hide: trash id -->
									<td class='d-none'>1</td>
									<td><button id="pop-up-edit" onclick="open_edit(this)"> Edit </button></td>
									<td><button id="pop-up-delete" onclick="delete_row(this)"> Remove </button></td>
								</tr>
								<tr>	
									<td>201</td>
									<td class='d-none'>1</td>
									<td>19-02-21</td>
									<!-- hide: trash id -->
									<td class='d-none'>2</td>
									<td><button onclick="open_edit(this)"> Edit </button></td>
									<td><button onclick="delete_row(this)"> Remove </button></td>
								</tr>
								<tr>
									<td>301</td>
									<td class='d-none'>1</td>
									<td>19-02-21</td>
									<!-- hide: trash id -->
									<td class='d-none'>3</td>
									<td><button onclick="open_edit(this)"> Edit </button></td>
									<td><button onclick="delete_row(this)"> Remove </button></td>
								</tr>
							</tbody>
						</table>
					</table>
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>
		
		
		
	<div class="modal fade" id="edit_rw_modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Edit recycled waste measurement</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div class=cheat-deterrent-body>
					<p>IMPORTANT!<br><br>We value fair competition between all participants in the Baffle.Hence, we implore you to think of your competitors and yourself. You wouldn't want someone to cheat you of of your victory so don't do the same to sommeone else.<br>If comes to our attention that cheating has taken place appropiate measures will be taken against the flat</p>
				  </div>

				<div class="modal-body">

					<table class="leaderboardTable col-12" id = "edit_rw_table">
						<caption style="caption-side: top">This Raffle Period</caption>
						<thead>
							<th>Weight</th>
							<th class='d-none'>Type</th>
							<th>Last updated</th>
							<th class='d-none'>id</th>
							<th ></th>
							<th></th>

						</thead>
						<tbody>
							<tr>
								<td>100</td>
								<td class='d-none'>2</td>
								<td>19-02-21</td>
								<!-- hide: trash id -->
								<td class='d-none'>1</td>
								<td><button onclick="open_edit(this)"> Edit </button></td>
								<td><button onclick="delete_row(this)"> Remove </button></td>
							<!-- Use to access the id in the database -->
							</tr>
							<tr>	
								<td>200</td>
								<td class='d-none'>2</td>
								<td>19-02-21</td>
								<!-- hide: trash id -->
								<td class='d-none'>2</td>
								<td><button onclick="open_edit(this)"> Edit </button></td>
								<td><button onclick="delete_row(this)"> Remove </button></td>
							</tr>
							<tr>
								<td>300</td>
								<td class='d-none'>2</td>
								<td>19-02-21</td>
								<!-- hide: trash id -->
								<td class='d-none'>3</td>
								<td><button onclick="open_edit(this)"> Edit </button></td>
								<td><button onclick="delete_row(this)"> Remove </button></td>
							</tr>
						</tbody>
					</table>
					<!--database number -->
					<!-- <label class="d-block">Measured <span id="rw_value_modal">15kg </span> </label> -->
					<!-- <label>New measurement: </label>
					<input type="number" id="input_edit_rw"> -->
				</div>

				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

				</div>
			</div>
		</div>
	</div>
</body>
	
	
<script src="../JS/Main.js"></script>

<div class="section footer">Footer</div>

</html>